<!DOCTYPE html>
<html>
<head>
	<title>Delete Item</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		body {
			background-color: #2b2b2b;
			color: #fff;
			font-family: Arial, sans-serif;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			text-align: center;
			margin-top: 50px;
		}
		p {
			font-size: 18px;
			margin-top: 30px;
			text-align: center;
		}
		a {
			display: block;
			width: 120px;
			margin: 30px auto;
			text-align: center;
			padding: 10px;
			background-color: #4b4b4b;
			border: none;
			border-radius: 5px;
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			cursor: pointer;
			transition: all 0.2s ease;
		}
		a:hover {
			background-color: #707070;
		}
		form {
			margin-top: 50px;
			text-align: center;
		}
		input[type="submit"] {
			display: block;
			width: 120px;
			margin: 0 auto;
			padding: 10px;
			background-color: #a00000;
			border: none;
			border-radius: 5px;
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			cursor: pointer;
			transition: all 0.2s ease;
		}
		input[type="submit"]:hover {
			background-color: #ff0000;
		}
	</style>
</head>
<body>
	<h1>Delete Item</h1>
	<p>Are you sure you want to delete "{{item}}"?</p>

<a href="{% url 'list' %}" >Cancel</a>

<form method="POST" action="">
	{% csrf_token %}
	<input type="submit" name="Confirm">
</form>
</body>
</html>